# AssistantPlugin

./: README.md  pom.xml
src/main/java/ApiManager/: CalendarManager.java  ContactManager.java
src/main/java/ApiRequest/: CalendarRequest.java  ContactRequest.java
src/main/java/Exceptions/: InvalidQueryException.java  NoResultException.java
src/main/java/Instanciation/: ContactCreation.java  EventCreation.java
src/main/java/Interface/: CalendarRequestInterface.java  ContactCreationInterface.java  ContactRequestInterface.java  ContactServiceInterface.java  EventCreationInterface.java  ManagerInterface.java  Request.java
src/main/java/Object/: Contact.java  EventModel.java  Request.java
src/main/java/Response/: CalendarResponse.java  ContactResponse.java
src/main/java/Services/: CalendarService.java  ContactService.java  Service.java
src/main/java/Settings/: Constants.java  ConstantsCalendar.java  ConstantsContact.java
src/main/java/Understanding/: CalendarRequestHandler.java  ContactRequest.java  ContactRequestHandler.java  ConversationAssistant.java  Pipeline.java  PluginFinder.java  RequestHandler.java  UnderstandingResquest.java  requestHandler.java
src/main/java/View/: Assistant.java  AssistantInput.java
src/main/java/assistant/: Assistant.java  Contact.java  DeleteContact.java  Main.java  Mainn.java  Request.java  RestAPI.java  Transcript.java
src/main/resources/: client.json
